*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
    scroll-behavior: smooth;
}
:root{
  --titles-color : #314163;
  --subtitles-color : #7284A6;
  --secondary-color : #8673E8;
  --body-color: #FFFEFE;
}
::-webkit-scrollbar{
  width: 12px;
}
::-webkit-scrollbar-track{
  background-color: var(--body-color);

}
::-webkit-scrollbar-thumb{
  background-color: var(--secondary-color);
  border-radius: 10px;
}
body{
    background: var(--body-color);
    position: relative;
}
/* ----------progress---------- */
  #progress{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    bottom: 40px;
    right: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: grid;
    place-items: center;
    
  }
  #progress-value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: var(--body-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-weight: 500;
    cursor: pointer;
  }
  #progress-value >a >i{
    font-size: 40px;
    color: var(--secondary-color);
  }
/* ----------bg-dots----------- */
.bg-dots{
    position: relative;
    top: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
}
.dot{
    width: 5px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    opacity: 0;
    background: red;
    animation: animateDots 15s linear infinite;
    opacity: 0;
}
@keyframes animateDots {
    0%{
      transform: translateX(0) translateY(0);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    50% {
      opacity: 1;
      transform: translateX(80px) translateY(-50vh);
    }
    100% {
      opacity: 1;
      transform: translateX(0) translateY(-100vh);
    }
}
.dot:first-child{background: #FD4EDD;}
.dot:last-child{background: #FEF239;}
.dot:nth-child(2){background: #FFB739;}
.dot:nth-child(3){background: #5ED5CB;}
.dot:nth-child(4){background: #3DE4A3;}
.dot:nth-child(5){background: #8673E8;}
.dot:nth-child(6){background: #2D4BFF;}
.dot:nth-child(7){background: #FC4F4F;}
.dot:nth-child(8){background: #8673E8;}

/* ----------socials---------- */
.left-socials{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  gap: 15px;
  height: 540px;
  position: fixed;
  margin-left: 3%;
  bottom: 0;
  overflow: hidden;
  z-index: 5;
}
.left-socials>a{
  font-size: 35px;
  color: var(--titles-color);
  transition-duration: .3s; 
  opacity: 0;
}
.left-socials>a:first-child{
  animation: bottomtotop .3s 1.5s linear forwards;
}
.left-socials>a:nth-child(2){
  animation: bottomtotop .3s 1.6s linear forwards;
}
.left-socials>a:nth-child(3){
  animation: bottomtotop .3s 1.7s linear forwards;
}
.left-socials>a:nth-child(4){
  animation: bottomtotop .3s 1.8s linear forwards;
}
.left-socials>a:nth-child(5){
  animation: bottomtotop .3s 1.9s linear forwards;
}
.socials-line{
  width: 170px;
  height: 2px;
  background: var(--secondary-color);
  margin-top: 110px;
  opacity: 0;
  animation: bottomtotopline .3s 2s linear forwards;
}
.left-socials>a:hover{
  color: var(--secondary-color);
  transform: translateY(-3px);
}

/* ----------ppreloader---------- */

/* ----------header---------- */

header{
  padding: 0 6% 0 6%;
  width: 100vw;
  z-index: 100;
  position: fixed;
  top: 0;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--subtitles-color);
  color: var(--titles-color);
}
nav > ul{
  font-size: 16px;
  font-weight: 600;
  gap: 25px;
  position: absolute;
  right: 120px;
  display: flex;
  align-items: center;
  list-style: none;
}
.logo{
  opacity: 0;
  animation: fadeIn .9s linear forwards;
}
nav>ul>li{
  cursor: pointer;
  opacity: 0; 
}
nav>ul>li a{
  color: var(--titles-color);
}
nav>ul>li:hover a{
  color: var(--secondary-color);
}
nav > ul>li:first-child{
  animation: toptobottom .3s linear forwards;
}
nav > ul>li:nth-child(2){
  animation: toptobottom .3s linear forwards;
  animation-delay: .1s;
}
nav > ul>li:nth-child(3){
  animation: toptobottom .3s linear forwards;
  animation-delay: .2s;
}
nav > ul>li:nth-child(4){
  animation: toptobottom .3s linear forwards;
  animation-delay: .3s;
}
nav > ul>li:nth-child(5){
  animation: toptobottom .3s linear forwards;
  animation-delay: .4s;
}
nav > ul>li:nth-child(6){
  animation: toptobottom .3s linear forwards;
  animation-delay: .5s;
}
nav > ul>li:last-child{
  animation: toptobottom .3s linear forwards;
  animation-delay: .6s;
}
nav > ul>li>a{
  text-decoration: none;
}
.menu {
  right: 20px;
}
.menu i {
  display: none;
}
.mob-nav {
  display: none;
  position: fixed;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 150;
  gap: 5vh;
  padding: 50px;
  transform-origin: top right;
  transition: 1s;
}
.mob-nav-bg {
  width: 16vw;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.87);
  position: fixed;
  top: -8vw;
  right: -8vw;
  transition: .5s;
  transform: scale(0);
}
.mob-nav button {
  position: relative;
  bottom: 250px;
  font-size: 1.5em;
  margin: 0;
  color: var(--secondary-color);
  background-color: transparent;
  border: none;
}
.mob-nav a {
  transition: .4s var(--delay);
  filter: blur(100px);
}
.purple{
  color: var(--secondary-color);
}
.button{
  border: 2px solid var(--secondary-color);
  width: 80px;
  height: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: .3s;
}
.button>a{
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 14px;
}
.button:hover{
  background-color: var(--secondary-color);
}
.button:hover a{
  color: var(--body-color);
} 

@keyframes toptobottom {
  0%{
    opacity: 0;
    transform: translateY(-50px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes righttoleft {
  0%{
    opacity: 0;
    transform: translatex(50px);
  }
  100%{
    opacity: 1;
    transform: translatex(0);
  }
}
@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes bottomtotop {
  0%{
    opacity: 0;
    transform: translateY(50px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes bottomtotopline {
  0%{
    opacity: 0;
    transform: translateY(50px);
    transform: rotate(90deg);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
    transform: rotate(90deg);
  }
}

/* -------header toggle mode--------- */
.Space-around{
      
  width: 80px;
  height: 30px;
  background-color: inherit;
  border-radius: 15px;
  border: 3px solid var(--secondary-color);
  display: flex;
  align-items: center;
}

.Space-around:hover{
  cursor: pointer;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(+5px);
  height: 20px;
  width: 20px;
  background: url(http://uupload.ir/files/ozgi_dark-cv.jpg)center no-repeat;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);

  transition: all 1s;
}

.move {
  transform: translateX(52px);
  background: url(http://uupload.ir/files/7duo_light-cv.jpg)center no-repeat;
  background-size: cover;
}
.border {
  border: 3px solid var(--secondary-color);
  background: var(--body-color);
  transition: 1s;
}
.change-bg {
}

/* ----------home-section---------- */
.availableforP{
  position: absolute;
  right: 6%;
  top: -80px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  gap: 5px;
  opacity: 0;
  animation: righttoleft .3s .6s linear forwards;
}
.circle-rec{
  background-color: var(--secondary-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation: blink .8s infinite;
}
#available-text{
  font-size: 12px;
  margin: 0;
  color: var(--subtitles-color);
}
@keyframes blink {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
  
}
.home-section{
  margin: 10% 23% 0 23%;
  text-align: left;
  align-items: start;
}
.home-section h2{
  color: var(--secondary-color);
  font-size: 22px;
  font-weight: 400;
  opacity: 0;
  animation: bottomtotop .3s .6s linear forwards;
}
.home-section h1{
  color: var(--titles-color);
  font-size: 92px;
  margin-top: 20px;
  opacity: 0;
  animation: bottomtotop .3s .8s linear forwards;
}
#home-subtitle{
  font-size: 64px;
  margin-top: -15px;
  opacity: 0;
  animation: bottomtotop .3s 1s linear forwards;
}
.home-section p{
  color: var(--subtitles-color);
  font-weight: 400;
  font-size: 18px;
  width: 700px;
  margin-top: 10px;
  line-height: 147%;
  opacity: 0;
  animation: bottomtotop .3s 1.2s linear forwards;
}
.home-section>p>.purple{
  font-weight: 600;
}
.home-section>.button{
  margin-top: 20px;
  width: 165px;
  height: 55px;
  opacity: 0;
  animation: bottomtotop .3s 1.4s linear forwards;
}
.home-section>.button>a{
  font-weight: 600;
  font-size: 18px;
}
.home-section>.page-end-quote{
  margin-top: 250px;
}
.page-end-quote{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  opacity: 0;
  animation: bottomtotop .3s 1.4s linear forwards;
}
.page-end-quote>h3{
  font-size: 18px;
  color: var(--titles-color);
}

/* ----------Aboutme section---------- */

.about-section{
  margin: 15% 0 15% 23%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-section-title{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--titles-color);
}
.purple-line{
  margin-left: 10px;
  width: 340px;
  height: 2px;
  background: var(--secondary-color);
}
.about-section-content-wrapper{
  margin-top: 3%;
  color: var(--subtitles-color);
  display: flex;
}
.about-section-content-left{
  width: 590px;
}
.about-section-content-left p{
  margin-top: 20px;
}
.about-section-content-left>ul{
  margin-top: 10px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.about-section-content-left>ul i{
  color: var(--secondary-color);
  font-weight: 600;
}
.about-section-content-right{
  margin-left: 9%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.about-image-div{
  position: absolute;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
  width: 350px;
  height: 350px;
  background: url("../img/about/about-hero.png")center no-repeat;
  background-size: cover;
  z-index: 2;
}
.about-image-bg-div{
  border: 3px solid var(--secondary-color);
  border-radius: 20px;
  position: relative;
  left: 20px;
  top: 20px;
  width: 350px;
  height: 350px;
}

/* ----------featured projects--------- */
.featured-projects-section{
  margin: 15% 10% 10% 20%;
}
.featured-projects-section-title{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--titles-color);
}
.featured-projects-section-title>.purple-line{
  margin-left: 0;
  margin-right: 10px;
}
.left-align-featured-project-wrapper{
  margin: 15% 0 15% 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-align-featured-project-left h3{
  font-size: 14px;
}
.left-align-featured-project-left h1{
  font-size: 25px;
  margin-top: 10px;
  color: var(--titles-color);
}
.project-description-card{
  background: var(--secondary-color);
  border-radius: 10px;
  width: 550px;
  height: 130px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.project-description-card p{
  color: var(--body-color);
  font-size: 15px;
}
.left-align-featured-project-left>ul{
  color: var(--subtitles-color);
  display: flex;
  align-items: center;
  list-style: none;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
}
.project-links{
  margin-top: 10px;
}
.project-links a{ 
  font-size: 30px;
  transition-duration: .3s;
  color: var(--titles-color);
  cursor: pointer;
}
.project-links a:hover{
  color: var(--secondary-color);
}
.left-align-featured-project-right{
  width: 640px;
  height: 400px;
  border: 1px solid var(--secondary-color);
  position: relative;
  right: 100px;
  z-index: -1;
  background: url(../img/about/about-hero.png)center no-repeat;
  background-size: cover;
}
.right-align-featured-project-left{
  width: 640px;
  height: 400px;
  border: 1px solid var(--secondary-color);
  z-index: -1;
  background: url(../img/about/about-hero.png)center no-repeat;
  background-size: cover;
}
.right-align-featured-project-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15% 0 15% 0;
}
.right-align-featured-project-right > .project-description-card{
  position: relative;
  right: 100px;
}
.right-align-featured-project-right{
  text-align: right;
}
.right-align-featured-project-right h3{
  position: relative;
  right: 100px;
}
.right-align-featured-project-right h1{
  position: relative;
  right: 100px;
  color: var(--titles-color);
}
.right-align-featured-project-right>ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
  position: relative;
  right: 100px;
  color: var(--subtitles-color);
}
.right-align-featured-project-right>.project-links{
  position: relative;
  right: 100px;
}

/* ----------other projects---------- */

.other-projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 15%;
  margin-bottom: 7%;
}
.other-projects h1{
  color: var(--titles-color);
  font-size: 32px;
}
.other-projects h3{
  font-size: 16px;
  color: var(--secondary-color);
  margin-top: 10px;
}
.other-projects-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 7%; 
}
.other-project-card {
  width: 360px;
  height: 340px;
  border: 1px solid var(--secondary-color);
  padding: 25px;
}
.other-project-card-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.other-project-card-top>i:first-child{
  font-size: 50px;
  color: var(--secondary-color);
}
.other-project-link-wrap i{
  margin: 2px;
  font-size: 25px;
  color: var(--titles-color);
  transition-duration: .3s;
}
.other-project-link-wrap i:hover{
  color: var(--secondary-color);
}
.other-project-card>h1{
  color: var(--secondary-color);
  font-size: 19px;
  margin-top: 30px;
}
.other-project-card>h3{
  color: var(--subtitles-color);
  font-size: 14px;
  font-weight: 400;
  margin-top: 15px;
}
.other-project-card>ul{
  list-style: none;
  display: flex;
  align-items: center;
  color: var(--subtitles-color);
  font-weight: 600;
  font-size: 12px;
  gap: 10px;
  margin-top: 70px;
  margin-left: 10px;
}
.other-projects> .button{
  width: 155px;
  height: 55px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.other-projects> .button>a{
  font-size: 16px;
  font-weight: 600;
}

/* -------------------------------about-section----------------------------- */
.about-left-div>h1{
  font-size: 32px;
  color: var(--titles-color);
}
.about-left-div>h3{
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 15px;
  color: var(--subtitles-color);
  font-weight: 400;
  line-height: 30px;
}
.about-left-div{
  width: 450px;
}
.why-section{
  display: flex;
  margin: 15% 0 0 20%;
}
.about-right-div{
  margin-left: 200px;
}
.about-content-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.about-content-boxes >div{
  border-radius: 10px;
  width: 250px;
  height: 180px;
  border: 2px solid var(--secondary-color);
}
.icon-outer-1{
  width: 60px;
  aspect-ratio: 1/1;
  background-color: #F5E7F8;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-outer-2{
  width: 50px;
  aspect-ratio: 1/1;
  background-color: #f3d4f7;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-outer-3{
  width: 40px;
  aspect-ratio: 1/1;
  background-color: #f5c3f8;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-icon{
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-icon > i{
  color: var(--body-color);
  font-size: 30px;
}
.profession{
  padding: 15px;
}
.reputation{
  padding: 15px;
}
.reasonable{
  padding: 15px;
}
.quality{
  padding: 15px;
}
.about-content-boxes h1{
  margin-top: 8px;
  color: var(--secondary-color);
}
.about-content-boxes h3{
  color: var(--subtitles-color);
  font-size: 13px;
  font-weight: 400;
}
.reputation .icon-outer-1{
  background-color: #F5E6E9;
}
.reputation .icon-outer-2{
  background-color: #F6DBDC;
}
.reputation .icon-outer-3{
  background-color: #F8D3D3;
}
.reasonable .icon-outer-1{
  background-color: #D4EEDC;
}
.reasonable .icon-outer-2{
  background-color: #BDEAC7;
}
.reasonable .icon-outer-3{
  background-color: #A9E6B4;
}
.quality .icon-outer-1{
  background-color: #CCEFF0;
}
.quality .icon-outer-2{
  background-color: #ACEAEA;
}
.quality .icon-outer-3{
  background-color: #94E8E4;
}

.about-image1{
  width: 350px;
  height: 450px;
  background: url("../img/about/about-image1.jpg")center no-repeat;
  background-size: cover;
}
.about-image2{
  width: 500px;
  height: 300px;
  background: url("../img/about/about-image2.jpg")center no-repeat;
  background-size: cover;
  position: relative;
  bottom: 200px;
  left: 200px;
}
.about-image-middle{
  width: 200px;
  height: 110px;
  background-color: #030015;
  position: relative;
  bottom: 170px;
  left: 300px;
  z-index: 2;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-image-middle>h3{
  color: #F3F4F8;
}
.about-image-middle>h3:first-child{
  font-size: 50px;
  margin-top: 30px;
}
.about-image-middle>h3:last-child{
  font-size: 15px;
  position: relative;
  bottom: 40px;
  font-weight: 400;
  margin-top: 10px;
}

/* ----------testimonial-section---------- */

.testimoinal-section{
  margin: 7% 15% 0 20%;
  
}

.testimonial-section-title{
  display: flex;
  align-items: center;
}
.testimonial-section-title h1{
  font-size: 32px;
  color: var(--titles-color);
}
.testimonial-left h3{
  font-size: 16px;
  font-weight: 400;
  color: var(--subtitles-color);
  margin: 20px 0 20px 0;
}

/* ---------- */

.site-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  margin-top: 100px;
}
#page ul{
  list-style: none;
}
#page h1,h2,h3,h4{
  font-weight: 500;
  line-height: normal;
}
#page h1{font-size: 2.5em;}
#page h2{font-size: 2em;}
#page h3{font-size: 1.5em;}
#page h4{font-size: 1em;}

#page{
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: var(--titles-color);
  background-color: var(--body-color);
}
.site{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  max-width: 1100px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}
.testi{
  max-width: 900px;
  margin: 0 auto;
}
.testi .wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 30px 0;
}
.testi .thumbnail{
  width: 150px;
  height: 150px;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.testi .thumbnail img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(2);
  transition: transform .5s;
}
.testi .swiper-slide-active .thumbnail img{
  transform: scale(1);
}
.testi .thumbnail::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: var(--secondary-color);
  border-radius: 50%;
  z-index: -1;
  box-shadow: rgb(0 0 2 / 35%) 0px 20px 30px -10px;
  transition: border-radius .5s .3s;
}
.testi .swiper-slide-active .thumbnail::before{
  border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}
.testi .aside{
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.testi .aside p{
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 30px;
  z-index: 1;
  
  transform: translateX(10%);
  transition: transform 1s, opacity 1s;
}
.testi .swiper-slide-active .aside >p{
  transform: translateX(0);
  opacity: 1;
}
.testi .aside > p::before,
.testi .aside > p::after{
  font-family: serif;
  font-size: 80px;
  font-weight: 800px;
  line-height: 1;
  position: absolute;
  color: var(--secondary-color);
  height: 40px;
  z-index: -1;
}
.testi .aside > p::before{
  content: open-quote;
  top: -40px;
  left: 10px;
}
.testi .aside > p::after{
  content: close-quote;
  right: 0;
}
.testi .aside .name{
  position: relative;
  width: fit-content;
  line-height: 1;
  opacity: 0;
  transform: translateX(30px);
  transition: transform 1s .2s, opacity 1s .3s;
}
.testi .swiper-slide-active .name{
  transform: translateX(0);
  opacity: 1;
}
.testi .aside .name h4{
  font-size: 22px;
  font-weight: 800;
  color: var(--secondary-color);
  opacity: .8;
  
}
.testi .aside .name p{
  font-size: 12px;
  text-align: left;
}

.testi :is(.swiper-button-next, .swiper-button-prev){
  background-color: var(--subtitles-color);
  top: 35%;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: background-color .3s;
  box-shadow: rgb(0 0 2 / 35%) 0px 20px 30px -10px;
}
.testi :is(.swiper-button-next, .swiper-button-prev):hover{
  background-color: var(--secondary-color);
}
.testi :is(.swiper-button-next, .swiper-button-prev)::after{
  font-size: 16px;
  font-weight: 800;
  color: var(--body-color);
}
.testi .swiper-pagination{
  position: relative;
}
.testi .swiper-pagination span{
  background-color: var(--subtitles-color);
  transition: width .3s;
  opacity: 1;
}
.testi .swiper-pagination .swiper-pagination-bullet-active{
  width: 26px;
  border-radius: 4px;
  background-color: var(--secondary-color);
}
@media all and (min-width: 768px){
    .testi .wrapper{
      flex-direction: row;
      padding: 30px 100px;
    }
    .testi .thumbnail{
      width: 200px;
      height: 200px;
    }
    .testi :is(.swiper-button-next, .swiper-button-prev){
      top: 50%;
    }
    
}

/* ----------copyright---------- */
.copyright-area{
  margin-top: 15%;
  background: var(--body-color);
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: var(--subtitles-color);
}
.copyright-text p a{
  color: var(--secondary-color);
}
.copyright-text p a:hover{
  text-decoration: underline;
}



/* ----------------------------meida Queries--------------------------- */

@media all and (max-width: 1580px){
  .home-section{
    margin-right: 90px;
  }
}
@media all and (max-width: 1283px){
  .home-section h1{
      font-size: 5em;
  }
  #home-subtitle{
    font-size: 3em;
  }
  .home-section h2{
    font-size: 1.2em;
  }
  .home-section p{
    font-size: 1em;
    width: 100%;
  }
  .home-section>.button{
    width: 130px;
    height: 50px;
  }
  .home-section>.button>a{
    font-size: .9em;
  }
  .page-end-quote>h3{
    font-size: 1em;
  }
  .availableforP{
    top: -100px;
  }
  .home-section{
    margin-top: 200px;
  }
  .home-section .page-end-quote{
    position: relative;
    right: 100px;
    bottom: 90px;
  }

  /* ------------------- about me ----------------------- */
  .about-section{
   margin-left: 20%;
  }
  .about-section-title{
    font-size: .9em;
  }
  .purple-line{
    margin-left: 10px;
    width: 250px;
  }
  .about-section-content-wrapper{
    margin-top: 3%;
  }
  .about-section-content-left{
    width: 500px;
  }
  .about-section-content-left p{
    margin-top: 10px;
    font-size: .9em;
  }
  .about-section-content-left>ul i{
    font-weight: 600;
  }
  .about-section-content-right{
    margin-left: 20px;
  }
  .about-image-div{
    width: 350px;
    height: 350px;
  }
  .about-image-bg-div{
    left: 20px;
    top: 20px;
    width: 350px;
    height: 350px;
  }

}
@media all and (max-width: 1085px){
  .home-section h1{
      font-size: 4.5em;
  }
  #home-subtitle{
    font-size: 2.5em;
  }
  .home-section h2{
    font-size: 1em;
  }
  .home-section p{
    font-size: .9em;
    width: 100%;
  }
  .home-section>.button{
    width: 110px;
    height: 45px;
  }
  .home-section>.button>a{
    font-size: .8em;
  }
  .page-end-quote>h3{
    font-size: .9em;
  }
}
@media all and (max-width: 986px){
  .left-socials{
    display: none;
  }
  .home-section h1{
      font-size: 4em;
  }
  #home-subtitle{
    font-size: 2em;
  }
  .home-section p{
    font-size: .8em;
    width: 100%;
  }
  .page-end-quote>h3{
    font-size: .9em;
  }
  .home-section .page-end-quote{
    position: relative;
    right: 50px;
    bottom: 90px;
  }
  .home-section h1{
    font-size: 3.8em;
  }
  .nav {
    display: none;
}
.menu i {
    display: inline;
    color: var(--secondary-color);
    font-size: 36px;
}
nav{
  padding-bottom: 15px;
}

/* ------------About Me------------- */

.about-section{
  margin-left: 5%;
 }
 .purple-line{
   margin-left: 0;
   width: 100%;
   margin-right: 6%;
 }
 #about>h1{
  width: 200px;
 }
 .about-section-content-wrapper{
   margin-top: 3%;
   flex-direction: column;
 }
 .about-section-content-left{
   margin-right: 6%;
   width: fit-content;
 }
 .about-section-content-right{
   margin-left: 0;
   margin-top: 40px;
   position: relative;
   right: 50px;
 }
 .about-image-div,
 .about-image-bg-div{
   width: 400px;
   height: 400px;
 }

}
@media all and (max-width: 834px){
  .home-section{
    margin-left: 50px;
    margin-right: 50px;
  }
  .home-section h1{
      font-size: 4.5em;
  }
  #home-subtitle{
    font-size: 3em;
  }
  .home-section h2{
    font-size: 1.5em;
  }
  .home-section p{
    font-size: 1.3em;
    width: 100%;
    margin-top: 10px;
  }
  .home-section>.button{
    width: 150px;
    height: 55px;
    margin-top: 30px;
  }
  .home-section>.button>a{
    font-size: 1em;
  }
  .page-end-quote>h3{
    font-size: 1em;
  }

  /* ------about me --------- */

  .about-section-content-right{
    margin-left: 0;
    margin-top: 40px;
    position: relative;
    right: 50px;
  }
  .about-image-div,
  .about-image-bg-div{
    width: 400px;
    height: 400px;
  }
}
@media all and (max-width:768px) {
  .home-section h1{
    font-size: 4em;
}  
}
@media all and (max-width: 428px){
  .home-section{
    margin-top: 180px;
  }
  .availableforP{
    top: -80px;
  }
  .home-section .page-end-quote{
    left: 0;
    bottom: 90px;
  }
  .home-section h1{
    margin-top: 5px;
      font-size: 2.1em;
  }
  #home-subtitle{
    font-size: 1.6em;
    margin-top: 1px;
  }
  .home-section h2{
    font-size: 1.1em;
  }
  .home-section p{
    font-size: .9em;
    width: 100%;
    margin-top: 10px;
  }
  .home-section>.button{
    width: 110px;
    height: 45px;
    margin-top: 30px;
  }
  .home-section>.button>a{
    font-size: .9em;
  }
  .page-end-quote>h3{
    font-size: .8em;
  }

  /* ----------about me-------- */
  .about-section{
    margin-top: 25%;
   }
   #about>h1{
    width: 250px;
    font-size: 1.2rem;
   }
   .about-section-content-left{
     margin-right: 6%;
     width: fit-content;
   }
   .about-section-content-right{
     margin-left: 0;
    margin-top: 20px;
   }
   .about-section-content-image-wraper{
    position: relative;
    right: 10px;
   }
     /* ------about me --------- */

  .about-section-content-right{
    margin-left: 0;
    margin-top: 40px;
    position: relative;
    right: 15px;
  }
  .about-image-div,
  .about-image-bg-div{
    width: 350px;
    height: 350px;
  }
  
}
@media all and (max-width: 414px){
  .home-section{
    margin-top: 160px;
  }
  .availableforP{
    top: -60px;
  }
  .home-section h1{
    margin-top: 5px;
      font-size: 2em;
  }
  #home-subtitle{
    font-size: 1.5em;
    margin-top: 1px;
  }
  .home-section h2{
    font-size: 1em;
  }
  .home-section p{
    font-size: .8em;
    width: 100%;
    margin-top: 10px;
  }
  .home-section>.button{
    width: 100px;
    height: 35px;
    margin-top: 30px;
  }
  .home-section>.button>a{
    font-size: .8em;
  }
  .page-end-quote>h3{
    font-size: .7em;
  }
}
@media all and (max-width: 395px){
  .home-section h1{
    margin-top: 5px;
      font-size: 1.8em;
  }
  #home-subtitle{
    font-size: 1.3em;
    margin-top: 1px;
  }
  .home-section h2{
    font-size: .9em;
  }
  .home-section p{
    font-size: .8em;
    width: 100%;
    margin-top: 10px;
  }
  .home-section>.button{
    width: 100px;
    height: 35px;
    margin-top: 30px;
  }
  .home-section>.button>a{
    font-size: .8em;
  }
  .page-end-quote>h3{
    font-size: .7em;
  }

  /* ------------about me ------------ */
  .about-image-div,
  .about-image-bg-div{
    width: 300px;
    height: 300px;
  }
  .about-section-content-left{
    font-size: .9em;
  }
}
@media all and (max-width: 375px){
  .home-section h1{
    margin-top: 5px;
      font-size: 1.7em;
  }
  #home-subtitle{
    font-size: 1.2em;
    margin-top: 1px;
  }
}
@media all and (max-width: 360px){
  .home-section h1{
    margin-top: 5px;
      font-size: 1.6em;
  }
  #home-subtitle{
    font-size: 1.2em;
    margin-top: 1px;
  }
  .home-section h2{
    font-size: .9em;
  }
  .home-section p{
    font-size: .8em;
    width: 100%;
    margin-top: 10px;
  }
    /* ------about me --------- */

    .about-section-content-right{
      margin-left: 0;
      margin-top: 40px;
      position: relative;
      right: 8px;
    }
    
}
@media all and (max-width: 320px){
  .home-section h1{
    margin-top: 5px;
      font-size: 1.4em;
  }
  #home-subtitle{
    font-size: 1.1em;
    margin-top: 1px;
  }
  .home-section h2{
    font-size: .8em;
  }
  .home-section p{
    font-size: .7em;
    width: 100%;
    margin-top: 10px;
  }
  .home-section>.button{
    width: 100px;
    height: 35px;
    margin-top: 30px;
  }
  .home-section>.button>a{
    font-size: .8em;
  }
  .page-end-quote>h3{
    font-size: .7em;
  }

  /* ------about me----- */
  .about-section{
    margin-top: 100px;
  }
  #about > h1{
    font-size: 1.1em;
    width: 160px;
  }
  .about-section-content-left{
    font-size: .8em;
  }
  .about-image-div,
  .about-image-bg-div{
    width: 250px;
    height: 250px;
  }
}